ATLAS_URI=mongodb+srv://azaminotebook:z5Fkywy46P7f823J@cluster0.tcfbre3.mongodb.net/userverificationdb?retryWrites=true&w=majority
JWT_SECRET_KEY=R@ajyugITSolutions
PORT=5000
EMAIL_PASS=zkvqfhguuzujbnao
CLIENT_URL=http://localhost:3000
